<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vanilla Calc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        body, p, button {
            font-family: Verdana, _sans;
            font-size: 2rem;
            color: black;
            text-align: center;
        }
        p.output {
            padding: 1rem 2rem 1rem 2rem;
            height: 5rem;
            margin: 0;
            width: 100%;
            background-color: white;
            border: 1px solid darkgray;
        }
        button {
            margin: 0;
            padding: 0.5rem;
            height: 5rem;
            overflow: hidden;
            width: 25%;
            display: inline-block;
            background-color: lightblue;
            border: 1px solid darkgray;
        }
        input:focus, button:focus {
            outline: 0;
        }
    </style>
</head>
<body>
    <script>
        var app = (function() {
            var expression = '';
            var _output = function(output) {
                expression = output.toString();
                document.getElementsByClassName('output')[0].innerHTML = output + '_';
                return output;
            };
            var _processInput = function(command) {
                if (!isNaN(command)) {
                    // is a numeric string
                    _output(expression + command);
                    return;
                }
                // if you can read this, you are not a number
                switch (command) {
                    case 'CLEAR':
                        return _output('');
                    case 'BACK':
                        do {
                            expression = expression.slice(0, -1).trimEnd();
                        } while (isNaN(expression.substr(-1)));
                        return _output(expression);
                    case 'SQRT':
                        try {
                            var evaluateMe = 'Math.sqrt(' + expression + ')';
                            var result = eval(evaluateMe);
                            if (isNaN(result)) {
                                throw new Error(result);
                            } else {
                                return _output(result);
                            }
                        } catch (e) {
                            alert(evaluateMe + ' is not a valid expression');
                            return '';
                        }
                    case '=':
                        try {
                            return _output(eval(expression));
                        } catch (e) {
                            alert(expression + ' is not a valid expression');
                            return '';
                        }
                    case '.':
                        return _output(expression + command);
                    case '(':
                        return _output(expression + ' ' + command);
                    case ')':
                        return _output(expression + command + ' ');
                    default:
                        // you are an inline operator
                        return _output(expression + ' ' + command + ' ');
                }
            };
            var clicked = function(button) {
                _processInput(button.innerHTML.split(' ')[0]);
            };
            return {
                clicked: clicked
            };
        })();
    </script>

    <p class="output"></p>

    <button onclick="app.clicked(this);">1</button><button onclick="app.clicked(this);">2</button><button onclick="app.clicked(this);">3</button><button onclick="app.clicked(this);">+</button>
    <button onclick="app.clicked(this);">4</button><button onclick="app.clicked(this);">5</button><button onclick="app.clicked(this);">6</button><button onclick="app.clicked(this);">-</button>
    <button onclick="app.clicked(this);">4</button><button onclick="app.clicked(this);">8</button><button onclick="app.clicked(this);">9</button><button onclick="app.clicked(this);">/</button>
    <button onclick="app.clicked(this);">0</button><button onclick="app.clicked(this);">.</button><button onclick="app.clicked(this);">BACK</button><button onclick="app.clicked(this);">*</button>
    <button onclick="app.clicked(this);">CLEAR</button><button onclick="app.clicked(this);">SQRT</button><button onclick="app.clicked(this);">** (^ / POW)</button><button onclick="app.clicked(this);">%</button>
    <button onclick="app.clicked(this);">=</button><button onclick="app.clicked(this);">(</button><button onclick="app.clicked(this);">)</button>
</body>